diff --git a/.config/hypr/hypridle.conf b/.config/hypr/hypridle.conf
new file mode 100644
index 0000000..4f9c6c8
--- /dev/null
+++ b/.config/hypr/hypridle.conf
@@ -0,0 +1,21 @@
+general {
+    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
+    before_sleep_cmd = loginctl lock-session    # lock before suspend.
+    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
+}
+
+listener {
+    timeout = 300                                 # 5min
+    on-timeout = loginctl lock-session            # lock screen when timeout has passed
+}
+
+listener {
+    timeout = 330                                                     # 5.5min
+    on-timeout = hyprctl dispatch dpms off                            # screen off when timeout has passed
+    on-resume = hyprctl dispatch dpms on && brightnessctl -r          # screen on when activity is detected after timeout has fired.
+}
+
+listener {
+    timeout = 1800                                # 30min
+    on-timeout = systemctl suspend                # suspend pc
+}
diff --git a/.config/hypr/hyprland.conf b/.config/hypr/hyprland.conf
index 48a680f..f9d661f 100644
--- a/.config/hypr/hyprland.conf
+++ b/.config/hypr/hyprland.conf
@@ -6,77 +6,144 @@ source=~/.config/hypr/rose-pine-moon.conf
 ################
 ### MONITORS ###
 ################
-monitor=DP-1, 2560x1440@165, 0x0, 1
 
+# See https://wiki.hyprland.org/Configuring/Monitors/
+monitor=DP-3, 2560x1440 ,auto, auto
 ###################
 ### MY PROGRAMS ###
 ###################
+
+# See https://wiki.hyprland.org/Configuring/Keywords/
+
+# Set programs that you use
 $terminal = kitty
 $fileManager = dolphin
-$menu = wofi --show drun
+$menu = wofi --show drun 
+
 
 #################
 ### AUTOSTART ###
 #################
 exec-once = $terminal
-exec-once = nm-applet &
 exec-once = waybar 2>&1 > ~/somelog.txt
 exec-once = hyprpaper
+exec-once = nm-applet --indicator
+exec-once = hypridle
+
 
 #############################
 ### ENVIRONMENT VARIABLES ###
 #############################
 env = HYPRCURSOR_THEME,rose-pine-hyprcursor
-env = XCURSOR_SIZE,24
 env = HYPRCURSOR_SIZE,24
 
+
+###################
+### PERMISSIONS ###
+###################
 #####################
 ### LOOK AND FEEL ###
 #####################
 general {
     gaps_in = 3
     gaps_out = 5
-
     border_size = 2
 
     # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
     col.active_border = $rose $love 45deg
     col.inactive_border = $muted
 
     # Set to true enable resizing windows by clicking and dragging on borders and gaps
     resize_on_border = false
 
     # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
     allow_tearing = false
 
     layout = dwindle
 }
 
+# https://wiki.hyprland.org/Configuring/Variables/#decoration
 decoration {
-    rounding = 10
-    rounding_power = 2
+    rounding = 0
+    rounding_power = 0
 
     # Change transparency of focused and unfocused windows
     active_opacity = 1.0
     inactive_opacity = 1.0
+
+    shadow {
+        enabled = false
+        range = 4
+        render_power = 3
+        color = $muted
+    }
+
+    # https://wiki.hyprland.org/Configuring/Variables/#blur
+    blur {
+        enabled = false
+        size = 10
+        passes = 1
+
+        vibrancy = 0.1696
+    }
 }
 
 # https://wiki.hyprland.org/Configuring/Variables/#animations
 animations {
     enabled = no, please :)
+
+    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
+
+    bezier = easeOutQuint,0.23,1,0.32,1
+    bezier = easeInOutCubic,0.65,0.05,0.36,1
+    bezier = linear,0,0,1,1
+    bezier = almostLinear,0.5,0.5,0.75,1.0
+    bezier = quick,0.15,0,0.1,1
+
+    animation = global, 1, 10, default
+    animation = border, 1, 5.39, easeOutQuint
+    animation = windows, 1, 4.79, easeOutQuint
+    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
+    animation = windowsOut, 1, 1.49, linear, popin 87%
+    animation = fadeIn, 1, 1.73, almostLinear
+    animation = fadeOut, 1, 1.46, almostLinear
+    animation = fade, 1, 3.03, quick
+    animation = layers, 1, 3.81, easeOutQuint
+    animation = layersIn, 1, 4, easeOutQuint, fade
+    animation = layersOut, 1, 1.5, linear, fade
+    animation = fadeLayersIn, 1, 1.79, almostLinear
+    animation = fadeLayersOut, 1, 1.39, almostLinear
+    animation = workspaces, 1, 1.94, almostLinear, fade
+    animation = workspacesIn, 1, 1.21, almostLinear, fade
+    animation = workspacesOut, 1, 1.94, almostLinear, fade
 }
 
+# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
+# "Smart gaps" / "No gaps when only"
+# uncomment all if you wish to use that.
+# workspace = w[tv1], gapsout:0, gapsin:0
+# workspace = f[1], gapsout:0, gapsin:0
+# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
+# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
+# windowrule = bordersize 0, floating:0, onworkspace:f[1]
+# windowrule = rounding 0, floating:0, onworkspace:f[1]
+
 # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
 dwindle {
     pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
     preserve_split = true # You probably want this
 }
 
 # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
 master {
     new_status = master
 }
 
+misc {
+    middle_click_paste = false
+}
+
+
 #############
 ### INPUT ###
 #############
@@ -101,9 +168,12 @@ gestures {
     workspace_swipe = false
 }
 
+
 ###################
 ### KEYBINDINGS ###
 ###################
+
+# See https://wiki.hyprland.org/Configuring/Keywords/
 $mainMod = ALT # Sets "Windows" key as main modifier
 
 # Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
@@ -143,16 +213,16 @@ bind = $mainMod, 9, workspace, 9
 bind = $mainMod, 0, workspace, 10
 
 # Move active window to a workspace with mainMod + SHIFT + [0-9]
-bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
-bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
-bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
-bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
-bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
-bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
-bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
-bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
-bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
-bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10
+bind = $mainMod SHIFT, 1, movetoworkspace, 1
+bind = $mainMod SHIFT, 2, movetoworkspace, 2
+bind = $mainMod SHIFT, 3, movetoworkspace, 3
+bind = $mainMod SHIFT, 4, movetoworkspace, 4
+bind = $mainMod SHIFT, 5, movetoworkspace, 5
+bind = $mainMod SHIFT, 6, movetoworkspace, 6
+bind = $mainMod SHIFT, 7, movetoworkspace, 7
+bind = $mainMod SHIFT, 8, movetoworkspace, 8
+bind = $mainMod SHIFT, 9, movetoworkspace, 9
+bind = $mainMod SHIFT, 0, movetoworkspace, 10
 
 # Example special workspace (scratchpad)
 bind = $mainMod, S, togglespecialworkspace, magic
@@ -183,6 +253,14 @@ bindl = , XF86AudioPrev, exec, playerctl previous
 ##############################
 ### WINDOWS AND WORKSPACES ###
 ##############################
+
+# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
+# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
+
+# Example windowrule
+# windowrule = float,class:^(kitty)$,title:^(kitty)$
+
+# Ignore maximize requests from apps. You'll probably like this.
 windowrule = suppressevent maximize, class:.*
 
 # Fix some dragging issues with XWayland
diff --git a/.config/waybar/result b/.config/waybar/result
deleted file mode 120000
index 697b5e2..0000000
--- a/.config/waybar/result
+++ /dev/null
@@ -1 +0,0 @@
-/nix/store/hkffx1672c6rbgg3x653dsbs2ygbzdg9-nixos-system-nixos-25.11pre822156.30e2e2857ba4
\ No newline at end of file
diff --git a/.config/waybar/style.css b/.config/waybar/style.css
index f387f13..83c7884 100644
--- a/.config/waybar/style.css
+++ b/.config/waybar/style.css
@@ -7,19 +7,16 @@
 }
 
 window#waybar {
-  /* transition-property: background-color; */
-  /* transition-duration: 0.5s; */
-  /* background-color: #1e1e2e; */
-  /* background-color: #181825; */
-  /* background-color: #232136; */
-  background-color: rgba(255, 255, 255, 0);
+  transition-property: background-color;
+  transition-duration: 0.3s;
+  background-color: rgba(0, 0, 0, 0);
 }
 
 #workspaces button {
   padding: 0.3rem 0.6rem;
   margin: 0.4rem 0.25rem;
-  border-radius: 6px;
-  /* background-color: #181825; */
+  border-radius: 0px;
+  /* border-color: #ff0000; */
   background-color: #2a273f;
   color: #e0def4;
 }
@@ -52,7 +49,7 @@ window#waybar {
 #mpris {
   padding: 0.3 2.6rem;
   margin: 0.4rem 0.25rem;
-  border-radius: 6px;
+  border-radius: 0px;
   background-color: #2a283e;
   color: #3e8fb0;
 }
@@ -112,5 +109,5 @@ window#waybar.empty #window {
 
 tooltip {
   background-color: #2a283e;
-  border: 2px solid #9ccfd8;
+  border: 2px solid #ea9a97;
 }
diff --git a/.config/wofi/style.css b/.config/wofi/style.css
new file mode 100644
index 0000000..401b297
--- /dev/null
+++ b/.config/wofi/style.css
@@ -0,0 +1,58 @@
+#window {
+    margin: 0px;
+    background-color: #232136;
+    border-radius: 0px;
+    border: 2px solid #ea9a97;
+    color: #232136;
+    font-family: 'IosevkaMenlo Nerd Font';
+    font-size: 18pt;
+}
+
+#input {
+    margin: 5px;
+    border-radius: 0px;
+    border: 1px solid #ea9a97;
+    border-radius: 0px;;
+    color: #c4a7e7;
+    background-color: #393552;
+    
+}
+
+#inner-box {
+    margin: 5px;
+    border: none;
+    background-color: #232136;
+    color: #232136;
+    border-radius: 0px;
+}
+
+#outer-box {
+    margin: 15px;
+    border: none;
+    background-color: #232136;
+}
+
+#scroll {
+    margin: 0px;
+    border: none;
+}
+
+#text {
+    margin: 5px;
+    border: none;
+    color: #e0def4;
+} 
+
+#entry:selected {
+    background-color: #44415a;
+    color: #44415a;
+    border-radius: 0px;;
+    outline: none;
+}
+
+#entry:selected * {
+    background-color: #44415a;
+    color: #c4a7e7;
+    border-radius: 0px;;
+    outline: none;
+}
diff --git a/.config/yazi/keymap.toml b/.config/yazi/keymap.toml
new file mode 100644
index 0000000..e69de29
diff --git a/.config/yazi/package.toml b/.config/yazi/package.toml
new file mode 100644
index 0000000..e69de29
diff --git a/.gitignore b/.gitignore
new file mode 100644
index 0000000..7bc5ffd
--- /dev/null
+++ b/.gitignore
@@ -0,0 +1,3 @@
+.config/yazi/plugins/gvfs.yazi/assets
+.config/yazi/gvfs.private
+.config/yazi/plugins/gvfs.yazi
