# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Rosé Pine Moon
include current-theme.conf
# END_KITTY_THEME

font_size 16.0
cursor_trail 10
cursor_trail_decay 0.1 0.4

# modify_font cell_width 80%
# modify_font cell_height 100%
# modify_font baseline 3

disable_ligatures always

# BEGIN_KITTY_FONTS
font_family      family='IosevkaMenlo Nerd Font' style=Light
bold_font        family='IosevkaMenlo Nerd Font' style=Medium
italic_font      family='IosevkaMenlo Nerd Font' style='Light Italic'
bold_italic_font family='IosevkaMenlo Nerd Font' style='Medium Italic'
# END_KITTY_FONTS
